#!/usr/bin/env python
import argparse
import sys
import numpy

def convert_uint8(data):
    data = data.flatten()
    mi = data.min()
    if mi < 0:
        data = data + mi * numpy.ones(len(data))
    ma = data.max()
    if ma > 255:
        factor = 255.0 / float(ma)
        data = numpy.rint(data * factor)
    uint8_data = numpy.array(data, dtype = numpy.uint8)
    return uint8_data.tostring()

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description =
    "Convert di.py generated files to raw uint8 binaries with dimensions in text file.")
    parser.add_argument(
            "input",
            help = '.npy file generated by di.py from a dicom series.')
    parser.add_argument(
            "output",
            help = 'Output file. Should end in .raw')

    args = parser.parse_args()

    if(not args.output.endswith(".raw")):
        print("Invalid filename: {}".format(args.output))
        sys.exit(1)
    output_info_fname = args.output[:-4] + ".info.raw"


    data = numpy.load(args.input)
    print("Input voxels: {}".format(data.shape))
    print("DTYPE: {}".format(data.dtype))

    print("Writing {}".format(args.output))
    uint8_data = convert_uint8(data)
    with open(args.output, 'wb') as f:
        f.write(uint8_data)

    print("Writing {}".format(output_info_fname))
    with open(output_info_fname, 'wt') as f:
        f.write("{} {} {}".format(data.shape[0], data.shape[1], data.shape[2]))
