#!/usr/bin/env python
import argparse
import sys
import numpy
from matplotlib import pyplot
from matplotlib.widgets import Slider, Button, RadioButtons

DEBUG = False

class Updater:
    def __init__(self, idx, ax, n_slices, figure):
        self.figure = figure
        self.slice = idx
        self.ax = ax
        self.n_slices = n_slices
        if(self.slice < 0):
            self.slice = 0
        if(self.slice >= n_slices):
            self.slice = n_slices - 1

    def redraw(self):
        pyplot.clf()
        self.ax = fig.add_subplot(111)
        self.ax.imshow(data[:, :, self.slice])
        pyplot.draw()

    def next(self,):
        if(self.slice + 1 < self.n_slices):
            self.slice = self.slice + 1
        self.redraw()

    def prev(self):
        if(self.slice > 0):
            self.slice = self.slice - 1
        self.redraw()
        
    def onclick(self, event):
        if(DEBUG):
            print('button=%d, x=%d, y=%d, xdata=%f, ydata=%f'%(
                event.button, event.x, event.y, event.xdata,
                event.ydata))
            print(self.slice)
        if(event.button == 1):
            self.prev()
        if(event.button == 3):
            self.next()

    def onkey(self, event):
        if(DEBUG):
            print("Key pressed: {}".format(event.key))
        if(event.key == 'left'):
            self.prev()
        if(event.key == 'right'):
            self.next()

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description =
    "Plot .npy voxel data generated by di.py. Use arrow keys to navigate.")
    parser.add_argument(
            "input",
            help = '.npy file generated by di.py from a dicom series.')
    parser.add_argument(
            "-s", "--slice",
            default = 0,
            type = int,
            help = 'Starting slice')

    args = parser.parse_args()

    if(not args.input.endswith(".npy")):
        print("Invalid filename: {}".format(args.input))
        sys.exit(1)
    info_fname = args.input[:-4] + ".info.npy"

    info = numpy.load(info_fname)
    print("Info DTYPE: {}".format(info.dtype))
    print("Physical voxel size: {}".format(info))

    data = numpy.load(args.input)
    print("Voxels: {}".format(data.shape))
    print("Data DTYPE: {}".format(data.dtype))

    index = args.slice
    if(index < 0):
        index = 0
    if(index >= data.shape[2]):
        index = data.shape[2] - 1

    fig = pyplot.figure()
    ax = fig.add_subplot(111)
    ax.imshow(data[:, :, index])

    updater = Updater(index, ax, data.shape[2], fig)
    cid = fig.canvas.mpl_connect('button_press_event', updater.onclick)
    cid = fig.canvas.mpl_connect('key_press_event', updater.onkey)

    pyplot.show()
