#!/usr/bin/env python
import argparse
import sys
import numpy

def normalize(idx, size):
    #return float(idx) / float(size) + 1.0 / float(2 * size)
    return float(2*idx + 1) / float(2 * size)

def normal_to_idx(x, size):
    return round(x * (size - 1))

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description =
    "Resample voxel data.")
    parser.add_argument(
            "input",
            help = '.npy file generated by di.py from a dicom series.')
    parser.add_argument(
            "outx",
            type = int,
            help = 'x dimension of output')
    parser.add_argument(
            "outy",
            type = int,
            help = 'y dimension of output')
    parser.add_argument(
            "outz",
            type = int,
            help = 'z dimension of output')
    parser.add_argument(
            "output",
            help = 'Output file')

    args = parser.parse_args()

    if(not args.input.endswith(".npy")):
        print("Invalid filename: {}".format(args.input))
        sys.exit(1)
    input_info_fname = args.input[:-4] + ".info.npy"
    if(not args.output.endswith(".npy")):
        print("Invalid filename: {}".format(args.output))
        sys.exit(1)
    output_info_fname = args.output[:-4] + ".info.npy"

    info = numpy.load(input_info_fname)
    print("Input physical voxel size: {}".format(info))

    data = numpy.load(args.input)
    print("Input voxels: {}".format(data.shape))

    outphys_x = info[0] * (data.shape[0] / args.outx);
    outphys_y = info[1] * (data.shape[1] / args.outy);
    outphys_z = info[2] * (data.shape[2] / args.outz);
    outphys = (outphys_x, outphys_y, outphys_z)
    print("Output physical voxel size: {}".format(outphys))
    out_shape = (args.outx, args.outy, args.outz)
    output_data = numpy.zeros(out_shape, dtype = data.dtype)
    print("Output voxels: {}".format(out_shape))

    for i in range(out_shape[0]):
        x = normalize(i, out_shape[0])
        i_in = normal_to_idx(x, data.shape[0])
        for j in range(out_shape[1]):
            y = normalize(j, out_shape[1])
            j_in = normal_to_idx(y, data.shape[1])
            for k in range(out_shape[2]):
                z = normalize(k, out_shape[2])
                k_in = normal_to_idx(z, data.shape[2])

                output_data[i,j,k] = data[i_in, j_in, k_in]

    print("Writing {}.".format(args.output))
    numpy.save(args.output, output_data)
    numpy.save(output_info_fname, outphys)
